// My Item PJ 아이템 페이지 JS - item.js

///// 전역변수 구역 ////////////////////
// 1. 아이템 제목 셋팅
var tit = ["아이폰6 플러스", "아이패드",
           "맥북에어", "가방", "시계", "구두"];
// 2. 아이템 이미지 이름
var imgs = ["iphone6", "ipad2", "macbook",
            "bag", "watch", "shoes"];
// 3. 아이템 설명글
var idesc = [
    //아이폰6플러스
    // 쌍따옴표 안에 쌍따옴표쓰는 방법(역슬래쉬를 써준다!)
    "iPhone 6s 및 iPhone 6s Plus는 32GB 또는 128GB 저장 용량으로 구입할 수 있습니다. \"GB\"는 기가바이트를 의미하며, 기가바이트가 클수록 앱, 게임, 사진, HD 동영상, 음악, 영화 등을 비롯한 다양한 콘텐츠를 더 많이 저장할 수 있습니다. 저장해야 할 사진이나 음악이 많거나 앱을 많이 다운로드하는 경우에는 용량이 큰 iPhone을 구입하는 것이 좋습니다. 반대로 앱을 많이 다운로드하지 않거나 사진 또는 동영상을 촬영하지 않는다면 용량이 작은 iPhone이 적당할 수 있습니다.",
    //아이패드
    "아이패드 1세대에 비해 두께가 13.4 mm에서 8.8 mm로 더 얇아지고, 중량도 Wi-Fi 모델 기준으로 680 g에서 600 g으로 많이 가벼워졌으며, 3G 모델의 경우 중량 차이가 훨씬 더 크다. 기본 연산 속도 및 배터리 성능도 강화되었고 디스플레이 해상도는 그대로지만 더 밝아졌다. 특히 카메라의 부재가 아쉬움을 샀던 1세대에 비해 HD급 캠코더 기능을 지원하는 후면 카메라도 탑재되었다.",
    //맥북에어
    "스티브 잡스가 2008년 1월 열린 애플 키노트에서 서류봉투에서 꺼내면서 처음으로 공개되었다. 자칭 '세계에서 가장 얇은 노트북'[2] 맥북에어보다 얇고 가벼운 노트북들이 널린 2016년도에도 얇은 노트북하면 맥북에어를 떠올릴 정도로 얇은 노트북의 대명사라고 할 수 있다.1~3세대까지는 비싸고 확장성이 떨어진다는 것이 가장 큰 단점으로 지적되었다. 맥북 에어 발표 당시 키노트에 뜬 $1799를 아직도 기억하는 사람들이 많을 것이다.",
    //가방
    "여성과 남성 의류, 핸드백, 지갑, 생횔용품, 신발, 보석, 시계, 선글라스, 향수와 화장품, 아동 의류를 만드는 이탈리아의 명품 브랜드이다. 루이비통에 밀린 콩라인. 남성 가방도 구찌가 짱이다!!!!!",
    //시계
    "시계 매니아들 사이에서의 평가는 롤렉스미만잡으로 치는 상위의 매니아 사이에서는 낮은 등급의 시계 취급을 받지만 보통의 매니아들은 한번씩은 다들 거쳐가거나 주력으로 사용하는 사람도 많다. 사면 다들 이쁘다고 하지 왜샀느냐고 하지는 않는다. 사면 호구라고 호구호이어라는 말도 있지만 사실 온라인에서 호구소리 안듣는 브랜드도 없고 막상 200~300만원대 시계 추천을 구할경우 결국 추천받는건 태그호이어 몰표이다.",
    //구두
    "기원은 유럽 쪽이나, 현대적 구두의 등장 기원은 불분명하다.[3] 다만 가죽을 주 재료로 만드는 신발이기 때문에 역사가 오래 되었을 가능성이 높다. 한반도에 구두가 처음 전파된 계기는 1880년대 경으로, 외국에 다녀온 사람들이 구두를 신고 들어온 것이 그 시초로 여겨진다. '구두'라는 말의 어원은 분명치 않으며(아래서술 참고), 1900년도에 한반도에도 구두 생산 공장이 들어서면서 본격적으로 구두 공급이 시작되었다."
];




// Get방식으로 넘어온 파라미터 처리하기!!!
var pm = location.href;
// location.href의 두얼굴~~~
// 1. 이퀄왼쪽에 쓰면 오른쪽 url값으로 페이지이동
// 2. 이퀄오른쪽에 쓰면 브라우저 url값을 가져온다!
console.log("url값:" + pm);

/// 파라미터 물음표가 없으면 에러가 발생하므로 걸러준다!
// indexOf(찾는문자열) -> 문자열의 순번을 리턴함!
// 만약 찾는 문자열이 없으면 -1을 리턴함!
console.log("문자열 찾기:" + pm.indexOf("?"));
if (pm.indexOf("?") === -1) { //물음표가 없으면
    alert("메인페이지로 이동합니다!");
    location.href = "index.html";
} ///////// if문 //////////////////////

//// url 문자값 가공처리하기 ///////
// 1. ?(물음표)를 기준으로 잘라서 뒤의 배열값을 사용한다!
// JS내장함수 split(자를기준문자열) 를 사용!
pm = pm.split("?")[1]; //물음표로 자름!(배열번호 0,1 중 1번)
console.log("1차가공:" + pm);
pm = pm.split("=")[1]; //이퀄로 자름!(배열번호 1번이 값이다!)
console.log("2차가공:" + pm);
pm = Number(pm); //숫자형변환!
console.log("3차가공:" + pm);


///// 로드구역 //////////////////////////////
window.addEventListener("DOMContentLoaded",
    function () {
        console.log("item 로딩완료!");

        //// 아이템 셋팅하기 ///////////////
        /// 1. 아이템 제목 ////
        // 대상: .tit
        var inm = document.querySelector(".tit");
        inm.innerText = tit[pm - 1];
        // 텍스트변경하기: 셋팅된 제목 배열 순번호출!

        /// 2. 아이콘 변경 :  미리셋팅된 class 변경하기
        // .ico아이템번호(.ico1~.ico6)
        // ".ico"+파라미터번호
        inm.setAttribute("class", "tit ico" + pm);

        /// 3. 아이템 이미지변경 : src값 변경하기
        // 대상: .timg img
        var ti =
            document.querySelector(".timg img");
        /// 속성변경하기!
        ti.setAttribute("src", "images/" + imgs[pm - 1] + ".png");

        /// 4. 아이템 설명 변경: 내용넣기
        // 대상: .tcont
        // 미리셋팅된 배열 idesc[순번] 사용
        // innerHTML사용
        document.querySelector(".tcont")
            .innerHTML = idesc[pm - 1];

        /// 5. 아이패드(pm=2) 크기조정
        if (pm === 2) {
            ti.style.width = "65%";
        } //// if ///////////////////////

        /// 6. 등장애니메이션 설정하기
        // 대상: .timg, .tcont
        var ani1 = document.querySelector(".timg");
        var ani2 = document.querySelector(".tcont");

        // 변경내용: 이미지박스 왼쪽(left:0)이동/투명도1, 
        //          글자박스 오른쪽(left:50%)이동/투명도1 
        // DOMContentLoaded 이벤트는 html태그만 그리면
        // 바로 실행하므로 애니메이션이 이미지가 들어오기전 
        // 이미 실행됨. 따라서 이미지가 들어온 후 실행하도록 
        // "load"이벤트를 별도로 준다!

        //////// load구역 /////////////////////////
        window.addEventListener("load", function () {

            // 짝수일때는 파라미터를 2로나눈 나머지가 0
            // % 는 나머지 연산자
            // pm%2 === 0
            console.log("짝수냐?" + (pm % 2));
            if (pm % 2 === 0) { // 짝수
                // 파라미터값이 짝수일때
                // 이미지 오른쪽, 글자 왼쪽
                ani1.style.left = "50%";
                ani2.style.left = "0%";
            } //// if ////////////////////
            else { // 홀수              
                // 파라미터값이 홀수일때
                // 이미지 왼쪽, 글자 오른쪽
                ani1.style.left = "0%";
                ani2.style.left = "50%";
            } /// else ///////////////////

            // 공통 투명도 보이게
            ani1.style.opacity = "1";
            ani2.style.opacity = "1";


        }); ///// 별도의 load구역 ///////////////////







    }); //////////// 로드구역 //////////////////
//////////////////////////////////////////////
//////////////////////////////////////////////
